@charset "UTF-8";
/* Setup */
/* @font-face {
    font-family: roboto;
    src: url('../../fonts/Roboto-Regular.ttf');
} */
/* @font-face {
    font-family: roboto-bold;
    src: url('../../fonts//Roboto-Bold.ttf');
} */
/* Basics */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: rgb(105, 105, 105);
  font-family: "roboto", Arial, Helvetica, sans-serif, monospace;
  background-color: #f9f9f9;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

img,
embed,
video,
object {
  max-width: 100%;
}

/* Simple and useful CSS Debugging Technique */
.debug * {
  outline: 1px solid rgb(152, 152, 152);
}

.btn {
  cursor: pointer;
  color: var(--clr4);
  background: inherit;
  /* margin: 0.5em; */
  border: 0;
  padding: 0.5em;
  border-radius: 0.5em;
  height: -moz-max-content;
  height: max-content;
  width: -moz-max-content;
  width: max-content;
}
.btn:hover {
  background-color: var(--clr1);
  transition: 0.6s;
}

.txt-input {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 0.5em;
  background-color: rgba(255, 255, 255, 0.4156862745);
  margin: 5px;
  height: 40px;
}

.round {
  border-radius: 50%;
}

input:focus {
  outline: none;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

/* list helpers */
.clean-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selected {
  background-color: transparent;
}

.mail-menu-container:hover .selected {
  background-color: var(--selected-color);
  border-radius: 100%;
}

.selected img {
  background-color: var(--selected-color);
  border-radius: 100%;
  opacity: 1;
}

.unselected {
  background-color: transparent;
}

.unselected {
  opacity: 0.5;
}

.hide {
  display: none;
}

/* books stuff: */
.flex.flex-column {
  flex-direction: column;
}

.flex.justify-center {
  justify-content: center;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex.align-center {
  align-items: center;
}

.colored-text {
  color: var(--clr1);
}

.fa {
  font-family: fa;
}

.fa.fa-facebook::before {
  content: "\f39e";
}

.fa.fa-twitter::before {
  content: "\f099";
}

.fa.fa-dribbble::before {
  content: "\f17d";
}

.fa.fa-behance::before {
  content: "\f1b4";
}

.txt-center {
  text-align: center;
}

.main-content {
  display: flex;
  justify-content: center;
}

.main-layout {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 1fr 90px;
}

.main-layout > * {
  grid-column: 2;
}

.main-layout .full {
  grid-column: 1/-1;
}

.container {
  max-width: 800px;
  padding: 1em;
  margin: auto;
  border: 2px solid grey;
  border-radius: 0.5em;
}

.main-flex {
  margin: 0 auto;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

/* Views */
.toy-edit {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  border: 1px solid var(--clr3);
  width: 60%;
  height: 350px;
  margin-top: 20px;
  text-align: center;
}

.txts-input {
  border-radius: 0.5em;
  border: 1px solid var(--clr2);
  margin: 5px;
  height: 30px;
}

.edit-title {
  padding: 25px;
  color: var(--clr4);
}

.btns-section {
  padding: 25px;
}

.toy-title {
  padding: 20px;
}

.toy-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.toy-card {
  background-color: #fed0d0;
  color: var(--clr4);
  border-radius: 0.7em;
  margin: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  line-height: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: "space-between";
  line-height: 1.5em;
}

.paging {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 40px;
  align-items: center;
}

.paging-txt {
  font-size: 1.2em;
  font-weight: 600;
}

.home {
  background: url("https://wallpaperaccess.com/full/1161069.jpg");
  height: 72vh;
  background-size: cover;
}

.home-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
}

/* Cmps */
.user-msg {
  background-color: var(--mail-side-menu);
  padding: 1em;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: auto;
}

.user-msg.success {
  background-color: var(--clr4);
}

.user-msg.error {
  background-color: rgba(101, 53, 60, 0.992);
}

.user-msg button {
  float: right;
  margin: 1em;
}

/* 
.user-msg {
    color:white;
    padding: 10px;
    font-size: 1.4em;
    position: fixed;
    top:0;
    right:0;
    background-color: grey;
}
.user-msg button {
    float:right;
    border:0;
    border-radius: 50%;
    margin: 5px;
}

.success {
    background-color: rgb(41, 189, 73);
}
.danger {
    background-color: rgb(216, 59, 59);
} */
header {
  background-color: #f1b2b2;
  padding: 10px;
  color: rgb(237, 237, 237);
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  min-height: 90px;
}
header nav a {
  display: inline-block;
  margin: 3px;
  padding: 10px;
  border-bottom: 1px solid transparent;
  text-decoration: none;
}
header nav a:hover {
  border-bottom: 1px solid whitesmoke;
  text-decoration: overline;
  color: whitesmoke;
}

.login-container {
  display: flex;
  gap: 5px;
  text-align: center;
}

.log-btn {
  font-weight: 600;
  color: rgb(237, 237, 237);
}
.log-btn:hover {
  background: rgba(244, 208, 208, 0.6196078431);
}

.app-footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  color: var(--clr4);
  grid-row: 3;
  margin-top: 30px;
  grid-column: 2;
}

footer a {
  color: var(--clr3);
  padding: 5px;
}

.app-footer h4 {
  padding-bottom: 20px;
}

footer i {
  color: var(--clr4);
}

.toy-filter {
  display: flex;
  width: 100%;
  gap: 25px;
  background-color: rgb(237, 237, 237);
  color: rgb(105, 105, 105);
  align-items: center;
}

.toy-filter form {
  display: flex;
  align-items: center;
  gap: 15px;
}

.dropdown-wrapper {
  position: relative;
  transform: translate(45vw, -20px);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 170px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
  max-height: 40px;
  border-radius: 0.5em;
  max-height: 40px;
}

.dropdown.open {
  max-height: 200px;
  /* Adjust the max-height as needed */
}

.dropdown-toggle {
  padding: 10px;
  cursor: pointer;
}

.dropdown-options {
  max-height: 200px;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.dropdown-options div {
  display: flex;
  align-items: center;
  padding: 8px;
}

.dropdown-options div input[type=checkbox] {
  margin-right: 8px;
}

/* Styling for selected options */
.dropdown-options div input[type=checkbox]:checked + label {
  font-weight: bold;
}

.toy-preview {
  background-color: #fed0d0;
  color: var(--clr4);
  border-radius: 0.7em;
  margin: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  line-height: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: "space-between";
  line-height: 1.5em;
  width: 140px;
}
.toy-preview .toy-txt {
  display: flex;
  width: 100%;
}
.toy-preview .toy-lable-txt {
  width: 100%;
  display: flex;
  padding: 0 7px;
  align-content: center;
  justify-content: space-between;
}

.options {
  display: flex;
  align-items: center;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  color: rgb(248, 174, 174);
}

.chart {
  width: 380px;
  margin: auto;
}

@media (max-width: 760px) {
  header {
    align-items: center;
  }
  header h1,
  h2 {
    font-size: 1.1em;
  }
  .txt-input {
    width: 69px;
  }
  ul {
    -webkit-padding-start: 0px;
            padding-inline-start: 0px;
  }
  .dropdown-wrapper {
    transform: translate(55vw, -20px);
  }
  .toy-filter {
    gap: 2px;
  }
  .toy-filter p {
    display: none;
  }
  .toy-filter .dropdown {
    width: 95px;
  }
  .main-layout {
    grid-template-columns: 0px 1fr 0px;
  }
  .main-nav {
    display: grid;
    grid-template-columns: 60px, 60px;
    grid-template-rows: 1fr, 1fr;
  }
  .main-nav a {
    padding: 0;
  }
  .todo-list {
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */